<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="857cf14299ac45b88cdc3f900df4c0db" Name="Diagram1" >
        <EntityTypeShape EntityType="MusicDBModel.Album" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="MusicDBModel.Band" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="MusicDBModel.FK__Album__BandId__49C3F6B7" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>